#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = windows_monitoring_system_nithish

[launcher]
author = 
description = windows monitoring app
version = 1.0.0

