[windows_monitoring_nithish]
coldPath = $SPLUNK_DB/windows_monitoring_nithish/colddb
homePath = $SPLUNK_DB/windows_monitoring_nithish/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/windows_monitoring_nithish/thaweddb
